{
  "name": "active-archives-microsite",
  "version": "1.0.0",
  "description": "Microsite for the course &#34;Active Archives&#34; at the University of Applied Sciences",
  "author": "Dustin Kummer",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^1.0.0",
    "nuxt-i18n": "^5.2.1",
    "nuxt-sass-resources-loader": "^2.0.5",
    "vue-resize-directive": "^1.1.1",
    "vue-scrollactive": "^0.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
